PORT = 3000
NODE_ENV = development

DB_LOCAL_URI = mongodb://localhost:27017/jobs

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = fRsGMb6pwWDOxw8wpOaBmwOpy3Qrk5qT

JWT_SECRET = VW8ER7YVWE9R8V7HW9ER87GHV9WE87RGVW9ER87VG
JWT_EXPIRE_TIME = 5s
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = smtp.mailtrap.io
SMTP_USER = 9e2129e8510507
SMTP_PASS = 8ee9d9f12fc620
SMTP_FROM_EMAIL = noreply@jobapi.com
SMTP_FROM_NAME = JobAPI
